<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Awesome GOG website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        
        <div class="menu">
            <div class="container menu-container">
                <img class="menu-logo" src="assets/img/logo.png" alt="logo gog.com">
                <div class="menu-cart">
                    <div class="menu-cart--icon">
                        <svg preserveAspectRatio="xMidYMax meet" viewBox="0 0 17 16.1" id="icon-cart2" width="18" height="18">
                            <path d="M16.8,1.5l-1.8,0L13,11l-1,1l-9,0l-1.1-1L0,3l1.5,0l2.1,7.6h7.7L13.4,1l1-1L17,0L16.8,1.5z
                             M4.6,8.2V7.7h5.8v0.5L4.6,8.2L4.6,8.2z M4.3,5.6h6.2l0,0.5l-6.2,0V5.6L4.3,5.6z M3.5,4l0-0.4h7.9l0,0.4L3.5,4z M4.5,13
                            C5.3,13,6,13.6,6,14.4c0,0,0,0.1,0,0.1c0,0.9-0.7,1.6-1.5,1.6c0,0,0,0,0,0C3.7,16,3,15.4,3,14.6c0,0,0-0.1,0-0.1
                            c0-0.8,0.5-1.4,1.3-1.5C4.4,13,4.4,13,4.5,13L4.5,13z M10.4,13c0.8-0.1,1.6,0.6,1.6,1.4c0,0,0,0,0,0c0,0.9-0.7,1.6-1.6,1.6
                            c-0.8,0-1.5-0.7-1.5-1.5C8.9,13.7,9.6,13,10.4,13L10.4,13L10.4,13z"></path>
                        </svg>
                    </div>
                    <div class="menu-cart--counter"></div>
                </div>
                <div class="menu-cart-checkout">
                    <div class="menu-cart-checkout-control">
                        <div class="menu-cart-checkout-control--amount">
                            <span class="menu-cart--counter"></span> items in cart
                        </div>
                        <div class="menu-cart-checkout-control--price"></div>
                        <div class="menu-cart-checkout-control--clear">
                            <span class="menu-cart-checkout-control--clear-button" role="button">Clear cart</span>
                        </div>
                    </div>
                    <div class="menu-cart-checkout-item-container"></div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="container main-container">
                <h1 class="main-title">Game of the week</h1>
                <div class="main-key-visual">
                    <img src="assets/img/bg.png" alt="key visual - The Witcher">
                    <span class="main-key-visual--secret-button" role="button">A secret button that you should totally implement</span>
                </div>
                <div class="main-box-offers"></div>
            </div>
        </div>


        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous">
        </script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
